# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.oplus.system.camera.name=com.oppo.camera
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.oplus.screenhole.border=16
ro.separate.soft=216A0
ro.oppo.market.name=RMX3381
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
ro.build.product=RMX3381
ro.vendor.product.oem=RMX3381
ro.vendor.product.device.oem=RE58A0L1
ro.mediatek.version.release=RMX3381_11_A.01_220427
ro.vendor.mediatek.version.release=RMX3381_11_A.01_220427
ro.build.display.id_ims=RMX3381_11_A.01_220427
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V11.1
ro.build.version.realmeui=V2.0
ro.build.kernel.id=4.9.190
ro.com.google.clientidbase=android-oppo
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
############################## Add OPPO Info Common Begin ##############################
persist.vendor.radio.nr_display_rule=1
persist.vendor.radio.lte_con_stat_delay_timer=0
persist.vendor.radio.scg_con_stat_delay_timer=0
persist.vendor.radio.support_optimized_nr=true
############################## Add OPPO Info Common End ##############################
ro.oppo.mtk_gps_mpe=1
odm.dirac.path=/odm/etc/dirac
ro.oplus.image.odm.version=version_stub
ro.oplus.image.odm.type=216A0
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
