# build prop start
ro.build.device_family=OPMT6833
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.sys.bluetooth.wearcheck_support=true
persist.bluetooth.disableinbandringing=false
persist.vendor.bt.iotinfo.report.enable=true
ro.product.brand=realme
ro.product.product.device=RE58A0L1
ro.product.manufacturer=realme
ro.product.brand.sub=realme
ro.product.board=RM6833
ro.product.supported_versions=216A0
ro.product.vndk.version=30
ro.build.version.ota=RMX3381_11.A.01_000_202204272200
ro.build.display.ota=RMX3381_11_A.01
ro.build.display.id=RMX3381_11_A.01
ro.build.version.google_patch=20220405
ro.commonsoft.ota=RE58A0L1
ro.mediatek.platform=MT6833
ro.oplus.fusionlight=true
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
############################## Add OPPO Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=216A0
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.gsm_oos_interval=45000
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
ro.oplus.radio.osl=1
ro.oplus.radio.auto_nr_mode=3
ro.oplus.radio.auto_nr_mode_sub=3
############################## Add OPPO Info Common End ##############################
ro.display.brightness.hbm_xs=8600,10000,30000
ro.display.brightness.hbm_xs_min=8600,10000,30000
ro.display.brightness.hbm_xs_max=10100,30100,500000
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=26,81,93,124,196,262,476,579,729,849,900,1026,1474,2098,2498,3276
ro.oplus.display.brightness.hbm_ys=3276,3931,4095
ro.oplus.display.brightness.default_brightness=823
ro.oplus.display.brightness.normal_max_brightness=3276
ro.oplus.display.brightness.min_light_in_dnm=63,63
ro.oplus.display.brightness.normal_min_brightness=13
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screen.heteromorphism=0,0:156,110
ro.oppo.screenhole.positon=72,39:138,105:9
ro.oppo.appautoresolution.default=1
ro.display.underscreen.lightsensor.support=1
ro.oplus.lcd.display.screen.underlightsensor.region=656,2,692,38
ro.oppo.screen.aod.min=1
ro.display.arm.dither=1
ro.sf.lcd_density=480
ro.oplus.audio.support.audiosinglemic=1
persist.sys.oplus.audio.support.audioblocking=0
ro.vendor.display.cabc_debug_level=2
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=5
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oplus.connectivity.oversea=true
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=216A0
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
